(-128 ~ 127) or (0 ~ 255) -> 1Byte // (-32,768 ~ 32,767) or (0 ~ 65,535) 2Byte

[IMU]
acc -> 2자리 / +- 40 int16_t -> 2Byte
gyro -> 2자리 / +- 60 int16_t -> 2Byte
magnetic -> 1자리 / int16_t -> 2Byte
rpy -> 2자리 / int16_t -> 2Byte
T -> 2자리 / uint16_t -> 2Byte
P -> 2자리 / 10만을 넘어가니까 uint32_t -> 4Byte
P_alt -> 2자리 / Max 350 -> uint16_t // *수신부에서 40,000 이상 값은 0으로 처리

[GPS]
Lon -> 7자리 / uint32_t -> 4Byte
Lat -> 7자리 / uint32_t -> 4Byte
Alt -> -자리 / uint32_t -> 4Byte
Vn -> 2자리 / int16_t -> 2Byte
VE -> 2자리 / int16_t -> 2Byte
VD -> 2자리 / int16_t -> 2Byte
fix -> 0, 1, 2, 3 -> uint8_t -> 1Byte

Chute -> 0, 1, 2, 3 / uint8_t -> 1Byte

